<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.A182DraftStudPdf.maven.MavenProject_Ass2.App" project="MavenProject_Ass2" 
    file="/MavenProject_Ass2/src/main/java/com/A182DraftStudPdf/maven/MavenProject_Ass2/App.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="226" x="839" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.A182DraftStudPdf.maven.MavenProject_Ass2.CoursesSOC" 
    project="MavenProject_Ass2" 
    file="/MavenProject_Ass2/src/main/java/com/A182DraftStudPdf/maven/MavenProject_Ass2/CoursesSOC.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="226" x="1105" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.A182DraftStudPdf.maven.MavenProject_Ass2.DateValidator" 
    project="MavenProject_Ass2" 
    file="/MavenProject_Ass2/src/main/java/com/A182DraftStudPdf/maven/MavenProject_Ass2/DateValidator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="226" x="1371" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.A182DraftStudPdf.maven.MavenProject_Ass2.InfoSTIW3054" 
    project="MavenProject_Ass2" 
    file="/MavenProject_Ass2/src/main/java/com/A182DraftStudPdf/maven/MavenProject_Ass2/InfoSTIW3054.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="226" x="1637" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.A182DraftStudPdf.maven.MavenProject_Ass2.NumberCourses" 
    project="MavenProject_Ass2" 
    file="/MavenProject_Ass2/src/main/java/com/A182DraftStudPdf/maven/MavenProject_Ass2/NumberCourses.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="226" x="41" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.A182DraftStudPdf.maven.MavenProject_Ass2.NumberCoursesSOC" 
    project="MavenProject_Ass2" 
    file="/MavenProject_Ass2/src/main/java/com/A182DraftStudPdf/maven/MavenProject_Ass2/NumberCoursesSOC.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="226" x="573" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.A182DraftStudPdf.maven.MavenProject_Ass2.NumberDays" 
    project="MavenProject_Ass2" 
    file="/MavenProject_Ass2/src/main/java/com/A182DraftStudPdf/maven/MavenProject_Ass2/NumberDays.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="226" x="307" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.A182DraftStudPdf.maven.MavenProject_Ass2.ReadFile" project="MavenProject_Ass2" 
    file="/MavenProject_Ass2/src/main/java/com/A182DraftStudPdf/maven/MavenProject_Ass2/ReadFile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="226" x="839" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>